
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'fml'
apply plugin: 'maven-publish'

project.ext {
    buildNum = System.getenv("BUILD_NUMBER")
    mcVersion="1.8"
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

version = project.ext.mcVersion + "-1.0." + project.ext.buildNum
group= "k4unl" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "k4lib"


minecraft {
    version = "${project.ext.mcVersion}-8.0.9.1016-1.8"
    replace "@VERSION@", project.version
    replace "@BUILDNUM@", project.ext.buildNum
}

// configure the source folders
sourceSets {
    main {
        java {
            srcDir 'src'
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
        resources {
            srcDir 'resources'
            exclude '**/.md' // exclude readme from localization repo
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
    }
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

jar {
    classifier = "universal"
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output) {
        classifier = "deobf"
    }
}


artifacts {
    archives deobfJar
}


publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.archivesBaseName

            from components.java
            artifact deobfJar
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
            pom {
                groupId = project.group
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'K4Lib'
                    url 'http://mods.k-4u.nl'
                    scm {
                        url 'https://git.k-4u.nl/minecraft/k4lib'
                        connection 'scm:git:ssh://git@git.k-4u.nl:8228/minecraft/k4lib.git'
                        developerConnection 'scm:git:ssh://git@git.k-4u.nl:8228/minecraft/k4lib.git'
                    }
                    issueManagement {
                        system 'gitlab'
                        url 'https://git.k-4u.nl/minecraft/k4lib/issues'
                    }
                    /*licenses {
                        license {
                            name 'GPLv3'
                            url 'https://github.com/kihira/FoxLib/blob/master/LICENSE'
                            distribution 'repo'
                        }
                    }*/
                    developers {
                        developer {
                            id 'K4Unl'
                            name 'K4Unl'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}

